<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MechMate.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="car_outline.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="Outline of a Car" />

            <Label
                Text="MechMate"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="My Garage"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="My Garage" />

			<Label
				Text="2011 Chevrolet Silverado 3500HD 6.6L Duramax LML"/>
			<CollectionView>
				<CollectionView.ItemsSource>
					<x:Array Type="{x:Type x:String}">
						<x:String>About My Ride:</x:String>
						<x:String>Basic:</x:String>
						<x:String>{vehicleYear} {vehicleMake} {vehicleModel} {vehicleEngine}</x:String>
						<x:String>VIN: 12345678912345678</x:String>
						<x:String>Trim Level: LT Long Box 4WD</x:String>
						<x:String>Overall Miles: 167,456 (as of 01/01/2025)</x:String>
						<x:String>Fuel:</x:String>
						<x:String>Type(s): Diesel</x:String>
						<x:String>Capacity: 36.00 Gallon</x:String>
						<x:String>Tires:</x:String>
						<x:String>Exterior Color(s): Dark Grey</x:String>
						<x:String>Interior Color(s): Black</x:String>
						<x:String>Exterior Markings: Pin Striping along the sides</x:String>
						<x:String>Plate: 123 456 "Mountains"</x:String>
						<x:String> </x:String>
						<x:String>Drivetrain:</x:String>
						<x:String>Engine: 6.6L V8 OHV 32V TURBO DIESEL</x:String>
						<x:String>Transmission: 6-Speed Automatic</x:String>
						<x:String>Driveline: 4WD</x:String>
						<x:String></x:String>
						<x:String>Brakes:</x:String>
						<x:String>Front Type: Disc</x:String>
						<x:String>Rear Type: Disc</x:String>
						<x:String></x:String>
						<x:String>Suspension:</x:String>
						<x:String>Front: Independent</x:String>
						<x:String>Front Spring Type: Torsion Bar</x:String>
						<x:String>Rear: Live</x:String>
						<x:String>Rear Spring Type: Leaf</x:String>
						<x:String></x:String>
						<x:String>Warranty:</x:String>
						<x:String>Basic: 36,000 mile / 36 month</x:String>
						<x:String>Started: 01/01/2025</x:String>
						<x:String>Expires: 01/01/2028</x:String>
						<x:String>Powertrain: 100,000 mile / 60 month</x:String>
						<x:String>Started: 01/01/2025</x:String>
						<x:String>Expires: 01/01/2030</x:String>
						<x:String></x:String>
						<x:String>Weight:</x:String>
						<x:String>Maximum GVWR: 1,1400 lbs</x:String>
						<x:String>Standard GVWR: 1,0700 lbs</x:String>
						<x:String>Maximum Payload: 4,566 lbs</x:String>
						<x:String>Standard Payload: 4,566 lbs</x:String>
						<x:String>Maximum Towing: 1,7400 lbs</x:String>
						<x:String>Curb Weight: 6,134 lbs</x:String>
						<x:String>Standard Towing: 9,700 lbs</x:String>
						<x:String></x:String>
						<x:String>Features:</x:String>
						<x:String>Tow Hitch Receiver: Yes</x:String>
						<x:String>Rear Window Defogger: Yes</x:String>
						<x:String>Interval Wipers: Yes</x:String>
						<x:String>Cruise Control: Yes</x:String>
						<x:String>Tachometer: Yes</x:String>
						<x:String>Tilt Steering: Yes</x:String>
						<x:String>Tilt Steering Column: Yes</x:String>
						<x:String>Leather Steering Wheel: Yes</x:String>
						<x:String>Steering Wheel Mounted Controls: Yes</x:String>
						<x:String>Trip Computer: Yes</x:String>
						<x:String>Power Adjustable Exterior Mirror: Yes</x:String>
						<x:String>Heated Exterior Mirror: Yes</x:String>
						<x:String>Power Windows: Yes</x:String>
						<x:String>Splash Guards: Yes</x:String>
						<x:String>Skid Plate: Yes</x:String>
						<x:String>Front Air Dam: Yes</x:String>
						<x:String>Cargo Area Cover: Yes</x:String>
						<x:String>Running Boards: Yes</x:String>
						<x:String>Pickup Truck Bed Liner: Yes</x:String>
						<x:String>Cargo Area Tiedowns: Yes</x:String>


					</x:Array>
				</CollectionView.ItemsSource>
			</CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
