<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MechMate.MainPage"
             xmlns:models="clr-namespace:MechMate.Models"
             xmlns:pages="clr-namespace:MechMate"
             xmlns:viewmodels="clr-namespace:MechMate.ViewModels"
             x:DataType="viewmodels:MainPageViewModel"
             Title="My Garage">
    <ScrollView>
        <StackLayout>
            <Button Margin="10"
                    Text="Add New Vehicle"
                    Clicked="AddNewVehicle"/>
            <BoxView Margin="10"
                    Color="Black"
                    HeightRequest="1"/>
            <CollectionView ItemsSource="{Binding VehicleList}"
                    SelectionChanged="OnVehicleSelectedAsync"
                    SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                            Span="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Vehicle">
                        <Border
                            Stroke="#DDD"
                            StrokeShape="RoundRectangle 15"
                            StrokeThickness="1"
                            Padding="20"
                            Margin="10"
                            Background="White">
                            <StackLayout Spacing="8"
                                    HorizontalOptions="Center">
                                <Image Source="{Binding ImageUrl}"
                                       HeightRequest="100"
                                       WidthRequest="160"
                                       Aspect="AspectFill"
                                       HorizontalOptions="Center"/>

                                <Label Text="{Binding DisplayName}"
                                       FontAttributes="Bold"
                                       FontSize="20"
                                       TextColor="#222"
                                       HorizontalOptions="Center"/>

                                <Label Text="{Binding VIN}"
                                       FontSize="14"
                                       TextColor="#555"
                                       HorizontalOptions="Center"/>
                            </StackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
